server.port=8081
spring.application.name=pokemongame

jwt.signerkey=bmQ2ajMzOWttMWxpdTQwaTd3Njl0MmQ1cTFsaHBmYzRpcmllZmp4ZjZhaXU1aGkyeTMyeWgwbXFkYmF2ams2cGcxb2s0OTA5M2JpOGUyOGVsZmVjN25zMjMyYzBkcm9wNTh5djNjZ25qdnc1cnYwNnNuY3RuZTc3a2JmcXhxeWM=

spring.profiles.active=pro